// Datepicker
// --------------------------------------------------

.ui-datepicker {
    width: 264px;
    background-color: #ffffff;
    display: none;
    margin: 10px 0 0 0;
    border: 7px solid @gray;
    border-radius: 5px;
    z-index: 1060 !important;

    // Navigation pad
    .ui-datepicker-header {
        background-color: @gray;
        color: #ffffff;
        cursor: default;
        margin: -7px -6px 2px;
        position: relative;
        border-radius: 5px 5px 0 0;
    }
    .ui-datepicker-prev,
    .ui-datepicker-next {
        position: absolute;
        top: 0;
        width: 52px;
        height: 44px;
        color: #ffffff;
        text-align: center;
        cursor: pointer;

        &:hover {
            background-color: mix(@gray, white, 80%);
        }
        &:active {
            background-color: mix(@gray, black, 85%);
        }
        &.ui-state-disabled {
            background-color: transparent;
            color: fade(#ffffff, 75%);
            cursor: default;
            filter: e(%("alpha(opacity=%d)", .7));
            -khtml-opacity: .7;
            -moz-opacity: .7;
            opacity: .7;
        }
    }
    .ui-datepicker-prev {
        left: 0;
        border-right: 2px solid mix(white, @gray, 30%);
        border-radius: 5px 0 0 0;
    }
    .ui-datepicker-next {
        right: 0;
        border-left: 2px solid mix(white, @gray, 30%);
        border-radius: 0 5px 0 0;
    }
    .ui-datepicker-title {
        margin: 0 52px;
        line-height: 44px;
        text-align: center;
        font-size: 15px;
    }
    .ui-datepicker-prev span,
    .ui-datepicker-next span {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -5px;
        top: 50%;
        margin-top: -6px;
        text-indent: -9999px;
        width: 0;
        height: 0;
        content: "";
    }
    .ui-icon-circle-triangle-w {
        border: solid transparent;
        border-width: 7px 12px 7px 0;
        border-right-color: #ffffff;
    }
    .ui-icon-circle-triangle-e {
        border: solid transparent;
        border-width: 7px 0 7px 12px;
        border-left-color: #ffffff;
    }

    // General styling
    table {
        font-size: ceil((15px * 0.933)); // ~14px
        margin: 0 0 3px;
        width: 100%;
    }
    th {
        min-width: 34px;
        height: 30px;
        text-align: center;
        font-weight: bold;
        border: 0;
        padding: 1px;
        vertical-align: middle;
    }
    td {
        border: 0;
        padding: 1px;
        text-align: center;
        vertical-align: middle;

        &.ui-state-disabled {
            span {
                color: #bdc3c7;
            }
        }

        span,
        a {
            display: block;
            text-decoration: none;
            color: #2c2c2c;
            height: 30px;
            line-height: 30px;
            min-width: 34px;
        }
        a {
            border-radius: 5px;

            &:hover {
                background-color: mix(#bdc3c7, white, 60%);
                color: #2c2c2c;
            }
        }
    }
    .ui-state-active {
        background-color: @gray;
        color: #ffffff;
    }
    .ui-datepicker-other-month a {
        //color: mix(#2c2c2c, white, 30%);
    }

    // Additional elements
    select {
        font-size: 1em;
        margin: 1px 0;
    }
    .ui-datepicker-month-year {
        width: 100%;
    }
    .ui-datepicker-month,
    .ui-datepicker-year {
        width: 43%;
        margin-right: 5%;
        margin-left: 0;
        border: none;
        color: #2c2c2c;
        option {
            color: #2c2c2c;
        }
    }
    .ui-datepicker-buttonpane {
        background-image: none;
        margin: .7em 0 0 0;
        padding: 0 .2em;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    .ui-datepicker-buttonpane button {
        float: right;
        margin: .5em .2em .4em;
        cursor: pointer;
        padding: .2em .6em .3em .6em;
        width: auto;
        overflow: visible;
    }
    .ui-datepicker-buttonpane .ui-datepicker-current {
        float: left;
    }
    &.ui-datepicker-multi {
        width: auto;
    }
}

// Multiple calendars
.ui-datepicker-multi {
    .ui-datepicker-group {
        float: left;
    }
    .ui-datepicker-group table {
        width: 95%;
        margin: 0 auto .4em;
    }
    .ui-datepicker-group-last,
    .ui-datepicker-group-middle {
        .ui-datepicker-header {
            border-left-width: 0;
        }
    }
    .ui-datepicker-buttonpane {
        clear: left;
    }
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0;
}

//remove shadow on mobile devices
.hasDatepicker {
    -webkit-appearance: none;
}
