//Timepicker
// --------------------------------------------------

//
// Timepicker
// --------------------------------------------------

.ui-timepicker-wrapper {
    overflow-y: auto;
    height: 200px;
    width: 9em;
    background: #ffffff;
    border-radius: 5px;
    border: solid 2px @gray;
    outline: none;
    z-index: 1060;
    margin: 5px 0 0;

    &.ui-timepicker-with-duration {
        width: 15em;

        &.ui-timepicker-step-30,
        &.ui-timepicker-step-60 {
            width: 12em;
        }
    }

    &.ui-timepicker-positioned-top {
        margin-top: -5px;
    }
}

.ui-timepicker-list {
    margin: 0;
    padding: 4px 0 0;
    list-style: none;

    li {
        margin: 0;
        padding: 3px 0 3px 15px;
        list-style: none;
        cursor: pointer;
        color: fade(#2c2c2c, 90%);
        font-size: 15px;
        font-weight: 500;
        white-space: nowrap;

        .ui-timepicker-duration {
            margin-left: 5px;
        }

        &:hover, &.ui-timepicker-selected {
            background: @gray;
            color: #ffffff;
        }
    }
}

//remove shadow on mobile devices
.ui-timepicker-input {
    -webkit-appearance: none;
}
